# vxtelapi

./: README.md  VxTel.sln
VxTel.Domain/Dto/: CodigoAreaTarifaDto.cs  CodigoAreaTarifaInputDto.cs  ConsultaValorChamadaDto.cs  PlanoDto.cs  PlanoInputDto.cs  VxTelChamadaValoresDto.cs
VxTel.Domain/Entities/: CodigoAreaTarifa.cs  Entity.cs  Plano.cs  VxTelChamada.cs
VxTel.Domain/ValueObjects/: ValueObject.cs
VxTel.Tests/: VxTel.Tests.csproj
VxTel.Tests/Domain/: SimulatorTests.cs  VxTelTests.cs
VxTel.Tests/Repositories/: CodigoAreaTarifaRepositoryTests.cs  PlanoRepositoryTests.cs
VxTelApi/: Dockerfile  Program.cs  Startup.cs  VxTelApi.Api.csproj  appsettings.Development.json  appsettings.json
VxTelApi.Application/: VxTelApi.Application.csproj
VxTelApi.Application/Services/: CodigoAreaTarifaService.cs  PlanoService.cs  VxTelChamadaService.cs
VxTelApi.Data/: VxTelApi.Data.csproj
VxTelApi.Data/Configuration/: DataConstants.cs  EntityConfiguration.cs
VxTelApi.Data/Context/: VxTelContext.cs
VxTelApi.Data/Migrations/: 20210426010142_Initial.Designer.cs  20210426010142_Initial.cs  VxTelContextModelSnapshot.cs
VxTelApi.Data/Repositories/: CodigoAreaTarifaRepository.cs  PlanoRepository.cs  Repository.cs
VxTelApi.Infra/: NativeInjectorBootStrapper.cs  VxTelApi.Infra.csproj
VxTelApi/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
VxTelApi/Controllers/: PlanoController.cs  SimuladorController.cs  TarifaController.cs
VxTelApi/Models/: ConsultaTarifas.cs  ResultadoTarifa.cs
VxTelApi/Properties/: launchSettings.json
(+7 files in other folders)
