<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxTel.Domain\VxTel.Domain.csproj" />
    <ProjectReference Include="..\VxTelApi.Application\VxTelApi.Application.csproj" />
    <ProjectReference Include="..\VxTelApi.Data\VxTelApi.Data.csproj" />
  </ItemGroup>

</Project>
